In [2]:
import psycopg2
import pandas as pd
import csv

In [3]:
config = {
    "user": "postgres",
    "password": "admin",
    "database": "etl_db"
}

def create_connection():
    try:
        cnx = psycopg2.connect(
            host='localhost',
            port=5430,
            user=config["user"],
            password=config["password"],
            database=config["database"]
        )
        print('Conexión exitosa!!')
    except psycopg2.Error as e:
        cnx = None
        print('No se puede conectar:', e)
    return cnx

In [4]:
create_connection()

Conexión exitosa!!

In [5]:
data = pd.read_csv('candidates (1).csv', sep=";")
data

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7
...,...,...,...,...,...,...,...,...,...,...
49995,Bethany,Shields,rocky_mitchell@hotmail.com,2022-01-09,Dominican Republic,27,Trainee,Security,2,1
49996,Era,Swaniawski,dolores.roob@hotmail.com,2020-06-02,Morocco,21,Lead,Game Development,1,2
49997,Martin,Lakin,savanah.stracke@gmail.com,2018-12-15,Uganda,20,Trainee,System Administration,6,1
49998,Aliya,Abernathy,vivienne.fritsch@yahoo.com,2020-05-30,Czech Republic,20,Senior,Database Administration,0,0
49999,Coleman,Wisozk,abigayle.crooks@yahoo.com,2022-06-13,Palau,15,Intern,Mulesoft,3,1

In [13]:
creacion = """
CREATE TABLE Applicants (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email VARCHAR(100),
    application_date DATE,
    country VARCHAR(250),
    yoe INTEGER,
    seniority VARCHAR(250),
    technology VARCHAR(100),
    code_challenge_score FLOAT,
    technical_interview_score FLOAT
);
"""

try:
    conexion = create_connection()
    cursor = conexion.cursor()
    
    cursor.execute(creacion)
    conexion.commit()
    print("Tabla creada exitosamente.")
    
except psycopg2.Error as e:
    print("Error al crear la tabla:", e)
    
finally:
    if conexion:
        conexion.close()

Conexión exitosa!!
Tabla creada exitosamente.

In [14]:
cnx = None
insert_query = """
INSERT INTO Applicants (first_name, last_name, email, application_date, country, yoe, seniority , technology, code_challenge_score, technical_interview_score )
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
try:
    cnx = create_connection()
    cur = cnx.cursor()
    
    for index, row in data.iterrows():
        values = (
            row.iloc[0], row.iloc[1], row.iloc[2], row.iloc[3], row.iloc[4],
            row.iloc[5], row.iloc[6], row.iloc[7], row.iloc[8], row.iloc[9], row.iloc[10]
        )
        cur.execute(insert_query, values)
    
    cur.close()
    cnx.commit()
except (Exception, psycopg2.DatabaseError) as error:
    print(error)
finally:
    if cnx is not None:
        cnx.close()

Conexión exitosa!!
tuple index out of range

In [15]:
column_names = data.columns

# Imprime los nombres de las columnas
print(column_names)

Index(['First Name', 'Last Name', 'Email', 'Application Date', 'Country',
       'YOE', 'Seniority', 'Technology', 'Code Challenge Score',
       'Technical Interview Score'],
      dtype='object')